&lt;section id="sliderType01"&gt;
	&lt;div class="slider__wrap"&gt;
		&lt;div class="slider__img"&gt;
			&lt;div class="slider__inner"&gt;
				&lt;div class="slider s1" role="group" aria-label="1/9"&gt;
					&lt;span&gt;이미지1&lt;/span&gt;&lt;img src="../assets/img/effect_img13.jpg" alt="이미지1" /&gt;
				&lt;/div&gt;
				&lt;div class="slider s2" role="group" aria-label="2/9"&gt;
					&lt;span&gt;이미지2&lt;/span&gt;&lt;img src="../assets/img/effect_img19.jpg" alt="이미지2" /&gt;
				&lt;/div&gt;
				&lt;div class="slider s3" role="group" aria-label="3/9"&gt;
					&lt;span&gt;이미지3&lt;/span&gt;&lt;img src="../assets/img/effect_img15.jpg" alt="이미지3" /&gt;
				&lt;/div&gt;
				&lt;div class="slider s4" role="group" aria-label="4/9"&gt;
					&lt;span&gt;이미지4&lt;/span&gt;&lt;img src="../assets/img/effect_img16.jpg" alt="이미지4" /&gt;
				&lt;/div&gt;
				&lt;div class="slider s5" role="group" aria-label="5/9"&gt;
					&lt;span&gt;이미지5&lt;/span&gt;&lt;img src="../assets/img/effect_img17.jpg" alt="이미지5" /&gt;
				&lt;/div&gt;
				&lt;div class="slider s6" role="group" aria-label="6/9"&gt;
					&lt;span&gt;이미지6&lt;/span&gt;&lt;img src="../assets/img/effect_img20.jpg" alt="이미지6" /&gt;
				&lt;/div&gt;
				&lt;div class="slider s7" role="group" aria-label="7/9"&gt;
					&lt;span&gt;이미지7&lt;/span&gt;&lt;img src="../assets/img/effect_img21.jpg" alt="이미지7" /&gt;
				&lt;/div&gt;
				&lt;div class="slider s8" role="group" aria-label="8/9"&gt;
					&lt;span&gt;이미지8&lt;/span&gt;&lt;img src="../assets/img/effect_img18.jpg" alt="이미지8" /&gt;
				&lt;/div&gt;
				&lt;div class="slider s9" role="group" aria-label="9/9"&gt;
					&lt;span&gt;이미지9&lt;/span&gt;&lt;img src="../assets/img/effect_img14.jpg" alt="이미지9" /&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="slider__btn"&gt;
			&lt;button href="#" class="prev" role="button" aria-label="왼쪽 이미지"&gt;prev&lt;/button&gt;
			&lt;button href="#" class="next" role="button" aria-label="오른쪽 이미지"&gt;next&lt;/button&gt;
		&lt;/div&gt;
		&lt;div class="slider__dot"&gt;
			&lt;!-- &lt;a href="#" class="dot active"&gt;이미지1&lt;/a&gt;
			&lt;a href="#" class="dot"&gt;이미지2&lt;/a&gt;
			&lt;a href="#" class="dot"&gt;이미지3&lt;/a&gt;
			&lt;a href="#" class="dot"&gt;이미지4&lt;/a&gt;
			&lt;a href="#" class="dot"&gt;이미지5&lt;/a&gt; --&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/section&gt;